1)create Database Academy

2)create table Groups(Id int,Name nvarchar(50))
 create table Students(Id int,Name nvarchar(50),Surname nvarchar(50),GroupId int)

3)Alter table Students
Add Grade int

4)Insert into Groups
values
(1,'P228'),
(2,'P124'),
(3,'P221')

Insert into Students
values
(1,'Seymur','Mahammadov',3,10),
(2,'Seymur','Mahamadov',1,40),
(3,'Seymur','Maahammadov',1,20),
(4,'Seymur','Mahammadov',1,30)

5)Select
g.Name,
s.Name,
s.Surname
from Students s
Inner Join Groups g
on s.GroupId=g.Id


6)Select Count(*) from Groups
where Group.Id=Student.GroupId

8)Select *from Students where Grade>5